<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meX-H7-aq8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insert Area Code-->
        <scene sceneID="DTr-4E-as0">
            <objects>
                <viewController storyboardIdentifier="areaCodeSb" title="Insert Area Code" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QAV-6j-GFB" customClass="AuthViewController" customModule="sigap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GU6-oO-b0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="LLO-1H-Rc3">
                                <rect key="frame" x="27.5" y="245.5" width="320" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your area code!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-It-VO5">
                                        <rect key="frame" x="40" y="0.0" width="240" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="sIj-bY-yq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="color_label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Area Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goK-ay-e36">
                                        <rect key="frame" x="0.0" y="53.5" width="320" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="MWk-nV-IrN"/>
                                            <constraint firstAttribute="height" constant="40" id="hae-zS-7yI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The area code is strictly invitational, please ask your security department for the code!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geE-ys-bJL">
                                        <rect key="frame" x="40" y="125.5" width="240" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="qIy-xG-ofa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="color_labelSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CvK-LD-hHc"/>
                        <color key="backgroundColor" name="color_Background"/>
                        <constraints>
                            <constraint firstItem="LLO-1H-Rc3" firstAttribute="centerY" secondItem="GU6-oO-b0Q" secondAttribute="centerY" id="efA-7r-dIG"/>
                            <constraint firstItem="LLO-1H-Rc3" firstAttribute="centerX" secondItem="GU6-oO-b0Q" secondAttribute="centerX" id="iAL-cs-Bdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qri-CA-TvE"/>
                    <connections>
                        <outlet property="areaCodeTextField" destination="goK-ay-e36" id="Woq-3B-dgN"/>
                        <segue destination="1TI-7D-mEe" kind="show" identifier="validAreaCode" id="Cjk-S1-PFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK4-nV-RZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-6"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="OqL-La-Roy">
            <objects>
                <viewController storyboardIdentifier="welcomeSb" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1TI-7D-mEe" customClass="AuthViewController" customModule="sigap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erp-UM-ZFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="59G-EZ-eup">
                                <rect key="frame" x="27.5" y="62" width="320" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-zO-fzL">
                                        <rect key="frame" x="10" y="0.0" width="300" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-jX-1ru">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="FIq-gN-lPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" name="color_label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkG-Xx-EZB">
                                                <rect key="frame" x="0.0" y="33" width="300" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="DBd-xk-cJK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" name="color_label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKs-px-Zq8">
                                        <rect key="frame" x="0.0" y="86" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="491-eV-cc5"/>
                                            <constraint firstAttribute="width" constant="320" id="TtO-0y-HR7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzW-cK-epu" customClass="AuthCustomButton" customModule="sigap" customModuleProvider="target">
                                        <rect key="frame" x="10" y="430" width="300" height="60"/>
                                        <color key="backgroundColor" name="color_ButtonGlyph"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="VYM-r5-SgD"/>
                                            <constraint firstAttribute="height" constant="60" id="yQg-HM-x9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Register as new resident">
                                            <color key="titleColor" name="color_buttonLabel"/>
                                        </state>
                                        <connections>
                                            <segue destination="Roh-px-Dhq" kind="show" id="lsY-jY-lwA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="biM-fo-Ovu">
                                        <rect key="frame" x="57.5" y="514" width="205.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jji-El-Mi7">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="color_label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lum-SB-WVS">
                                                <rect key="frame" x="169.5" y="0.0" width="36" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" name="color_ButtonGlyph"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aMY-YO-Zi8" kind="show" id="QWw-a7-83x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZs-Xv-yHf"/>
                        <color key="backgroundColor" name="color_Background"/>
                        <constraints>
                            <constraint firstItem="59G-EZ-eup" firstAttribute="centerY" secondItem="erp-UM-ZFf" secondAttribute="centerY" id="bCq-TY-ERY"/>
                            <constraint firstItem="59G-EZ-eup" firstAttribute="centerX" secondItem="erp-UM-ZFf" secondAttribute="centerX" id="cLj-VC-Xgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHE-Ip-uc3"/>
                    <connections>
                        <outlet property="areaImage" destination="IKs-px-Zq8" id="JWq-G1-q6p"/>
                        <outlet property="areaNameLabel" destination="qkG-Xx-EZB" id="zNt-Bf-5rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70H-uY-hTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-8"/>
        </scene>
        <!--Auth Navigation Controller-->
        <scene sceneID="orM-M7-pUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meX-H7-aq8" customClass="AuthNavigationController" customModule="sigap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLY-5Y-BBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAV-6j-GFB" kind="relationship" relationship="rootViewController" id="gBX-Mu-Gdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmp-vg-4mT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-7"/>
        </scene>
        <!--Register-->
        <scene sceneID="MS0-Gk-nWV">
            <objects>
                <viewController storyboardIdentifier="registerSb" title="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Roh-px-Dhq" customClass="AuthViewController" customModule="sigap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbZ-AH-PIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-qP-CP7">
                                <rect key="frame" x="37.5" y="130" width="300" height="407"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMt-QB-ZuM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="PRT-GR-H3O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="color_label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-0A-4Ij">
                                        <rect key="frame" x="0.0" y="101" width="300" height="174"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7v-F4-Wkh" customClass="AuthCustomTextField" customModule="sigap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="XCD-NN-1pJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-1g-Iid" customClass="AuthCustomTextField" customModule="sigap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="R0b-bS-Bpo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-Rb-gGy" customClass="AuthCustomTextField" customModule="sigap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Spu-ZM-ZCI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-LQ-UqU" customClass="AuthCustomButton" customModule="sigap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="347" width="300" height="60"/>
                                        <color key="backgroundColor" name="color_ButtonGlyph"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RUS-hi-xtN"/>
                                            <constraint firstAttribute="width" constant="300" id="xNk-8k-v6Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" name="color_buttonLabel"/>
                                        </state>
                                        <connections>
                                            <segue destination="cfe-yb-cDa" kind="show" id="w9W-ox-bt6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8GC-TW-uO6"/>
                        <color key="backgroundColor" name="color_Background"/>
                        <constraints>
                            <constraint firstItem="bwL-qP-CP7" firstAttribute="centerY" secondItem="LbZ-AH-PIK" secondAttribute="centerY" id="GsT-8f-rHk"/>
                            <constraint firstItem="bwL-qP-CP7" firstAttribute="centerX" secondItem="LbZ-AH-PIK" secondAttribute="centerX" id="R3U-v9-nb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jtf-QZ-OhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJX-Yb-UyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="770"/>
        </scene>
        <!--Phone Verification-->
        <scene sceneID="jaP-OP-HYw">
            <objects>
                <viewController storyboardIdentifier="phoneVerificationSb" title="Phone Verification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cfe-yb-cDa" customClass="AuthViewController" customModule="sigap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcM-Dn-tlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-Ta-bBq" userLabel="Phone Verification Stack View">
                                <rect key="frame" x="37.5" y="139" width="300" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-q2-MjX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="k6g-Pb-ynR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="color_label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-WS-ePw" userLabel="Input Stack View">
                                        <rect key="frame" x="0.0" y="101" width="300" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your message, we have sent your verification code!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-2n-2wS">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="DPJ-Z7-wWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="color_label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-uZ-cn3" userLabel="Numbers Stack View">
                                                <rect key="frame" x="0.0" y="57.5" width="300" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GQ-LL-DJ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-82-oyF">
                                                        <rect key="frame" x="62.5" y="0.0" width="50.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQ7-zT-Czm">
                                                        <rect key="frame" x="125" y="0.0" width="50" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fag-uX-aYU">
                                                        <rect key="frame" x="187" y="0.0" width="50.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jq-rt-MYy">
                                                        <rect key="frame" x="249.5" y="0.0" width="50.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="kda-xF-wLx"/>
                                                    <constraint firstAttribute="height" constant="60" id="tee-5f-2NO"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't receive the message?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-bm-dzF">
                                                <rect key="frame" x="0.0" y="141.5" width="300" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="0qp-tZ-mr6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="color_labelSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ns-Qz-3bk" customClass="AuthCustomButton" customModule="sigap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="329" width="300" height="60"/>
                                        <color key="backgroundColor" name="color_ButtonGlyph"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="QCD-cV-b5G"/>
                                            <constraint firstAttribute="height" constant="60" id="S0k-45-5zK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" name="color_buttonLabel"/>
                                        </state>
                                        <connections>
                                            <segue destination="QOc-HV-Glr" kind="show" id="Ebv-nt-isa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eG4-mD-v2e"/>
                        <color key="backgroundColor" name="color_Background"/>
                        <constraints>
                            <constraint firstItem="Zmh-Ta-bBq" firstAttribute="centerY" secondItem="rcM-Dn-tlS" secondAttribute="centerY" id="b4u-Na-oDp"/>
                            <constraint firstItem="Zmh-Ta-bBq" firstAttribute="centerX" secondItem="rcM-Dn-tlS" secondAttribute="centerX" id="uwS-1T-ZJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gc-aT-cDi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0f-M2-V41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="770"/>
        </scene>
        <!--Complete Profile-->
        <scene sceneID="m20-u2-kVT">
            <objects>
                <viewController storyboardIdentifier="completeProfileSb" title="Complete Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QOc-HV-Glr" customClass="AuthViewController" customModule="sigap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkC-d2-4vX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-PC-Ytf">
                                <rect key="frame" x="37.5" y="165" width="300" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzY-3y-YXr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="TtU-kR-bSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="color_label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-Nf-Bcl">
                                        <rect key="frame" x="0.0" y="101" width="300" height="104"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IF-6q-k8I" customClass="AuthCustomTextField" customModule="sigap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="n1B-JD-veV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34l-td-9NJ" customClass="AuthCustomTextField" customModule="sigap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Mb5-OR-ihw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-gK-0Uk" customClass="AuthCustomButton" customModule="sigap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277" width="300" height="60"/>
                                        <color key="backgroundColor" name="color_ButtonGlyph"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VaU-84-i2A"/>
                                            <constraint firstAttribute="width" constant="300" id="h1K-HV-vM3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" name="color_buttonLabel"/>
                                        </state>
                                        <connections>
                                            <segue destination="aMY-YO-Zi8" kind="show" id="U5T-2V-CmH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6N-wj-9Ab"/>
                        <color key="backgroundColor" name="color_Background"/>
                        <constraints>
                            <constraint firstItem="qzH-PC-Ytf" firstAttribute="centerX" secondItem="GkC-d2-4vX" secondAttribute="centerX" id="Dqx-OK-Nan"/>
                            <constraint firstItem="qzH-PC-Ytf" firstAttribute="centerY" secondItem="GkC-d2-4vX" secondAttribute="centerY" id="j5t-FL-9vJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxX-3S-nAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bri-0j-V3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="770"/>
        </scene>
        <!--Login-->
        <scene sceneID="aty-Ob-a5F">
            <objects>
                <viewController storyboardIdentifier="loginSb" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aMY-YO-Zi8" customClass="AuthViewController" customModule="sigap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgI-m9-h4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-Ke-eY7">
                                <rect key="frame" x="37.5" y="165" width="300" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-g8-msR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="e70-Jp-5OF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="color_label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="64e-60-5eX">
                                        <rect key="frame" x="0.0" y="101" width="300" height="104"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-VM-Jd2" customClass="AuthCustomTextField" customModule="sigap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Ns7-JM-YVI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-Dx-Sqd" customClass="AuthCustomTextField" customModule="sigap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="WzI-VT-i1O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-XC-njY" customClass="AuthCustomButton" customModule="sigap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277" width="300" height="60"/>
                                        <color key="backgroundColor" name="color_ButtonGlyph"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="WNX-0C-k2M"/>
                                            <constraint firstAttribute="height" constant="60" id="quf-An-1s7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="color_buttonLabel"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPl-OP-0xP"/>
                        <color key="backgroundColor" name="color_Background"/>
                        <constraints>
                            <constraint firstItem="ZEM-Ke-eY7" firstAttribute="centerY" secondItem="hgI-m9-h4S" secondAttribute="centerY" id="sbx-St-N8m"/>
                            <constraint firstItem="ZEM-Ke-eY7" firstAttribute="centerX" secondItem="hgI-m9-h4S" secondAttribute="centerX" id="yNP-oi-c8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4MT-cD-fxH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAM-hS-AiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="770"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QWw-a7-83x"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="color_label"/>
    <resources>
        <namedColor name="color_Background">
            <color red="0.078000001609325409" green="0.075000002980232239" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_ButtonGlyph">
            <color red="0.0" green="0.62000000476837158" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_buttonLabel">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_label">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_labelSecondary">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
