<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meX-H7-aq8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insert Area Code-->
        <scene sceneID="DTr-4E-as0">
            <objects>
                <viewController storyboardIdentifier="areaCodeSb" title="Insert Area Code" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QAV-6j-GFB" customClass="AuthViewController" customModule="sigap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GU6-oO-b0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="LLO-1H-Rc3">
                                <rect key="frame" x="27.5" y="245.5" width="320" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your area code!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-It-VO5">
                                        <rect key="frame" x="40" y="0.0" width="240" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="sIj-bY-yq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="color_label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Area Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goK-ay-e36">
                                        <rect key="frame" x="0.0" y="53.5" width="320" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="MWk-nV-IrN"/>
                                            <constraint firstAttribute="height" constant="40" id="hae-zS-7yI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="one-time-code"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The area code is strictly invitational, please ask your security department for the code!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geE-ys-bJL">
                                        <rect key="frame" x="40" y="125.5" width="240" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="qIy-xG-ofa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="color_labelSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CvK-LD-hHc"/>
                        <color key="backgroundColor" name="color_Background"/>
                        <constraints>
                            <constraint firstItem="LLO-1H-Rc3" firstAttribute="centerY" secondItem="GU6-oO-b0Q" secondAttribute="centerY" id="efA-7r-dIG"/>
                            <constraint firstItem="LLO-1H-Rc3" firstAttribute="centerX" secondItem="GU6-oO-b0Q" secondAttribute="centerX" id="iAL-cs-Bdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qri-CA-TvE"/>
                    <connections>
                        <outlet property="areaCodeTextField" destination="goK-ay-e36" id="Woq-3B-dgN"/>
                        <segue destination="1TI-7D-mEe" kind="show" identifier="validAreaCode" id="Cjk-S1-PFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK4-nV-RZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-18"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="OqL-La-Roy">
            <objects>
                <viewController storyboardIdentifier="welcomeSb" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1TI-7D-mEe" customClass="AuthViewController" customModule="sigap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erp-UM-ZFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="59G-EZ-eup">
                                <rect key="frame" x="27.5" y="85.5" width="320" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-zO-fzL">
                                        <rect key="frame" x="10" y="0.0" width="300" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-jX-1ru">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="FIq-gN-lPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" name="color_label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkG-Xx-EZB">
                                                <rect key="frame" x="0.0" y="33" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="DBd-xk-cJK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" name="color_label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKs-px-Zq8">
                                        <rect key="frame" x="0.0" y="107" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="491-eV-cc5"/>
                                            <constraint firstAttribute="width" constant="320" id="TtO-0y-HR7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l36-iU-cRq">
                                        <rect key="frame" x="0.0" y="451" width="320" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="45n-2H-se7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l36-iU-cRq" firstAttribute="leading" secondItem="59G-EZ-eup" secondAttribute="leading" id="24P-tZ-0fL"/>
                                    <constraint firstAttribute="trailing" secondItem="l36-iU-cRq" secondAttribute="trailing" id="Wu9-72-lWf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZs-Xv-yHf"/>
                        <color key="backgroundColor" name="color_Background"/>
                        <constraints>
                            <constraint firstItem="59G-EZ-eup" firstAttribute="centerY" secondItem="erp-UM-ZFf" secondAttribute="centerY" id="bCq-TY-ERY"/>
                            <constraint firstItem="59G-EZ-eup" firstAttribute="centerX" secondItem="erp-UM-ZFf" secondAttribute="centerX" id="cLj-VC-Xgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHE-Ip-uc3"/>
                    <connections>
                        <outlet property="areaImage" destination="IKs-px-Zq8" id="JWq-G1-q6p"/>
                        <outlet property="areaNameLabel" destination="qkG-Xx-EZB" id="zNt-Bf-5rV"/>
                        <outlet property="signInView" destination="l36-iU-cRq" id="obz-1a-NOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70H-uY-hTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orM-M7-pUW">
            <objects>
                <navigationController storyboardIdentifier="Authentication" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="meX-H7-aq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLY-5Y-BBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAV-6j-GFB" kind="relationship" relationship="rootViewController" id="gBX-Mu-Gdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmp-vg-4mT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-18"/>
        </scene>
    </scenes>
    <color key="tintColor" name="color_label"/>
    <resources>
        <namedColor name="color_Background">
            <color red="0.078000001609325409" green="0.075000002980232239" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_label">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_labelSecondary">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
