<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zA8-Tr-Mbl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="MHG-o4-tQ7">
            <objects>
                <viewController storyboardIdentifier="profileSb" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nt8-Vg-Mrn" customClass="AuthProfileViewController" customModule="sigap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZs-Xr-j91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="Dp1-oz-681">
                                <rect key="frame" x="37.5" y="165" width="300" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-2S-kMc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2J9-0i-bV8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="color_label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="hB3-O3-84D">
                                        <rect key="frame" x="0.0" y="101" width="300" height="104"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-yW-Rec" customClass="AuthCustomTextField" customModule="sigap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="F3J-AN-FMo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-Ef-duA" customClass="AuthCustomTextField" customModule="sigap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Pg2-Me-9vH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-Wd-TpO" customClass="AuthCustomButton" customModule="sigap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277" width="300" height="60"/>
                                        <color key="backgroundColor" name="color_ButtonGlyph"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Rld-Eq-72o"/>
                                            <constraint firstAttribute="width" constant="300" id="if2-Bh-xii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" name="color_buttonLabel"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNext:" destination="nt8-Vg-Mrn" eventType="touchUpInside" id="jAB-bH-wLP"/>
                                            <segue destination="pIL-Gx-2kC" kind="show" identifier="phoneVerification" id="1hm-Mf-ipF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VdJ-LK-38d"/>
                        <color key="backgroundColor" name="color_Background"/>
                        <constraints>
                            <constraint firstItem="Dp1-oz-681" firstAttribute="centerY" secondItem="fZs-Xr-j91" secondAttribute="centerY" id="fCZ-i0-Sg8"/>
                            <constraint firstItem="Dp1-oz-681" firstAttribute="centerX" secondItem="fZs-Xr-j91" secondAttribute="centerX" id="gTE-nK-Hox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QEF-5g-112"/>
                    <connections>
                        <outlet property="addressTextField" destination="S1V-Ef-duA" id="ZxZ-kP-3mc"/>
                        <outlet property="phoneNumberTextField" destination="q9Q-yW-Rec" id="ecx-Km-8Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6g-Xc-gLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="-716.51785714285711"/>
        </scene>
        <!--Phone Verification-->
        <scene sceneID="T94-VM-f9a">
            <objects>
                <viewController storyboardIdentifier="phoneVerificationSb" title="Phone Verification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pIL-Gx-2kC" customClass="AuthProfileViewController" customModule="sigap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9Z-X0-lQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="U45-gA-uBk" userLabel="Phone Verification Stack View">
                                <rect key="frame" x="37.5" y="133" width="300" height="401.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-vM-IC7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="dNj-t7-kRY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="color_label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-dh-iNH" userLabel="Input Stack View">
                                        <rect key="frame" x="0.0" y="101" width="300" height="168.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your message, we have sent your verification code!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdA-6O-oMT">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="wl3-x7-vah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="color_label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-kQ-DMD" userLabel="Numbers Stack View">
                                                <rect key="frame" x="0.0" y="57.5" width="300" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-Ij-m4k">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-bi-skb">
                                                        <rect key="frame" x="62.5" y="0.0" width="50.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-mA-3dL">
                                                        <rect key="frame" x="125" y="0.0" width="50" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-Qe-H3g">
                                                        <rect key="frame" x="187" y="0.0" width="50.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-w3-2XD">
                                                        <rect key="frame" x="249.5" y="0.0" width="50.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="RvU-vY-wkr"/>
                                                    <constraint firstAttribute="width" constant="300" id="pLa-JB-lm8"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k19-4O-Vez">
                                                <rect key="frame" x="0.0" y="141.5" width="300" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Didn't receive the message?">
                                                    <color key="titleColor" name="color_labelSecondary"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapResend:" destination="pIL-Gx-2kC" eventType="touchUpInside" id="6zd-bg-nPB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-f6-Jjd" customClass="AuthCustomButton" customModule="sigap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="341.5" width="300" height="60"/>
                                        <color key="backgroundColor" name="color_ButtonGlyph"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QJY-he-DcP"/>
                                            <constraint firstAttribute="width" constant="300" id="mCp-BH-IFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" name="color_buttonLabel"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSubmit:" destination="pIL-Gx-2kC" eventType="touchUpInside" id="LZJ-of-e7i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVk-KO-OdW"/>
                        <color key="backgroundColor" name="color_Background"/>
                        <constraints>
                            <constraint firstItem="U45-gA-uBk" firstAttribute="centerY" secondItem="M9Z-X0-lQj" secondAttribute="centerY" id="7QS-2M-2aq"/>
                            <constraint firstItem="U45-gA-uBk" firstAttribute="centerX" secondItem="M9Z-X0-lQj" secondAttribute="centerX" id="Z3V-5r-eL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPk-de-4j6"/>
                    <connections>
                        <outlet property="noLabel1" destination="9mR-Ij-m4k" id="pSi-YC-1GL"/>
                        <outlet property="noLabel2" destination="lWA-bi-skb" id="Nix-Ht-CfG"/>
                        <outlet property="noLabel3" destination="1I4-mA-3dL" id="G58-w8-QM8"/>
                        <outlet property="noLabel4" destination="dv0-Qe-H3g" id="kHh-Yo-FQo"/>
                        <outlet property="noLabel5" destination="y3b-w3-2XD" id="Ido-Vg-dPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik8-qF-pwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-716.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WjG-LO-2zi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zA8-Tr-Mbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dn7-0C-vji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nt8-Vg-Mrn" kind="relationship" relationship="rootViewController" id="SX8-fo-2wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEw-3h-5fF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-716.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color_Background">
            <color red="0.078000001609325409" green="0.075000002980232239" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_ButtonGlyph">
            <color red="0.0" green="0.62000000476837158" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_buttonLabel">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_label">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_labelSecondary">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
