<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWW-Se-W9g">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="z6l-Wr-cU4">
            <objects>
                <viewController storyboardIdentifier="userSb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="00v-jy-TBQ" customClass="UserViewController" customModule="sigap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptF-Nv-p6i">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-0f-ocz" userLabel="Settings Button">
                                <rect key="frame" x="32" y="136" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="an1-3k-AQj"/>
                                    <constraint firstAttribute="height" constant="45" id="gR6-uB-bsT"/>
                                </constraints>
                                <state key="normal" image="ic_settings"/>
                                <connections>
                                    <segue destination="shu-NO-vsv" kind="show" id="jQ0-4i-7Ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-CU-rDG" userLabel="Contacts Button">
                                <rect key="frame" x="313" y="136" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cBj-wO-QUN"/>
                                    <constraint firstAttribute="width" constant="45" id="e9h-SQ-tbq"/>
                                </constraints>
                                <state key="normal" image="ic_contacts"/>
                                <connections>
                                    <segue destination="t5T-5f-Xwv" kind="show" identifier="goToContacts" id="Cik-ix-oha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-0A-hOB" userLabel="Emergency Button">
                                <rect key="frame" x="55" y="282" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7DX-Rc-uAz"/>
                                    <constraint firstAttribute="height" constant="280" id="xFQ-ER-rTK"/>
                                </constraints>
                                <state key="normal" image="img_emergencyButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5B-VX-sPc"/>
                        <color key="backgroundColor" name="color_Background"/>
                        <constraints>
                            <constraint firstItem="xeb-0A-hOB" firstAttribute="centerX" secondItem="ptF-Nv-p6i" secondAttribute="centerX" id="3Jd-hD-PjM"/>
                            <constraint firstItem="fCV-CU-rDG" firstAttribute="top" secondItem="J5B-VX-sPc" secondAttribute="top" constant="48" id="fki-Dm-tHZ"/>
                            <constraint firstAttribute="trailing" secondItem="fCV-CU-rDG" secondAttribute="trailing" constant="32" id="iZb-VK-M3q"/>
                            <constraint firstItem="wBI-0f-ocz" firstAttribute="top" secondItem="J5B-VX-sPc" secondAttribute="top" constant="48" id="m5k-vB-In0"/>
                            <constraint firstItem="xeb-0A-hOB" firstAttribute="centerY" secondItem="ptF-Nv-p6i" secondAttribute="centerY" id="od9-iK-fhd"/>
                            <constraint firstItem="wBI-0f-ocz" firstAttribute="leading" secondItem="J5B-VX-sPc" secondAttribute="leading" constant="32" id="w5O-dC-p5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21z-1F-0Si"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqP-oS-z7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.8461538461538" y="122.98578199052132"/>
        </scene>
        <!--User-Settings-->
        <scene sceneID="sf4-f9-Jo0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="User-Settings" storyboardName="User-Settings" id="shu-NO-vsv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K5B-HY-bvG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkp-0Y-QhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="542"/>
        </scene>
        <!--User-Contacts-->
        <scene sceneID="RsT-Jt-BSL">
            <objects>
                <viewControllerPlaceholder storyboardName="User-Contacts" id="t5T-5f-Xwv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NW7-hB-2cR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUw-aS-vzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ct6-zq-W1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWW-Se-W9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWD-7f-JcE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00v-jy-TBQ" kind="relationship" relationship="rootViewController" id="us7-zs-IZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4x-Yb-U55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_contacts" width="48" height="48"/>
        <image name="ic_settings" width="33.333332061767578" height="33"/>
        <image name="img_emergencyButton" width="280" height="280"/>
        <namedColor name="color_Background">
            <color red="0.078000001609325409" green="0.075000002980232239" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
